{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"this",
				"this_class"
			],
			[
				"map",
				"cluster_model_map"
			],
			[
				"back",
				"backprojection_mask"
			],
			[
				"rando",
				"random_seed"
			],
			[
				"backp",
				"backproj_mask"
			],
			[
				"pc",
				"pcd_model_file"
			],
			[
				"th",
				"threshold_consideration"
			],
			[
				"kernel",
				"kernel_smooth"
			],
			[
				"vIm",
				"vImgAssign"
			],
			[
				"params",
				"GODDetectionParams"
			],
			[
				"ima",
				"image_scale"
			],
			[
				"GOD",
				"GODDetectionParams"
			],
			[
				"fore",
				"forest_path"
			],
			[
				"pape",
				"patches_per_model_image"
			],
			[
				"object_",
				"object_centers"
			],
			[
				"bb",
				"object_bbs"
			],
			[
				"model",
				"model_config_file"
			],
			[
				"sys",
				"system_status"
			],
			[
				"SE",
				"PATH_SEP"
			],
			[
				"object",
				"object_images"
			],
			[
				"outpu",
				"output_path"
			],
			[
				"max_",
				"max_images_per_test〔variable〕"
			],
			[
				"to_re",
				"to_remove_idx〔variable〕"
			],
			[
				"as",
				"astype"
			],
			[
				"fest",
				"fest_radius"
			],
			[
				"spaceb",
				"spacebot_cup"
			],
			[
				"sum",
				"summed_error〔variable〕"
			],
			[
				"resul",
				"result_data〔variable〕"
			],
			[
				"result",
				"results_dir〔variable〕"
			],
			[
				"Key",
				"KeyboardInterrupt〔class〕"
			],
			[
				"best",
				"best_params"
			],
			[
				"align",
				"alignments"
			],
			[
				"old",
				"oldCoutStreamBuf"
			],
			[
				"dete",
				"detect_with_pose_service"
			],
			[
				"CAli",
				"catkin_LIBRARIES"
			],
			[
				"rode",
				"ros_detect_with_pose_service"
			],
			[
				"target",
				"target_link_libraries"
			],
			[
				"cand",
				"candidate"
			],
			[
				"mod",
				"ModelEntry"
			],
			[
				"look",
				"lookup_cam_transform"
			],
			[
				"quce",
				"query_cluster_center"
			],
			[
				"conf",
				"confidence"
			],
			[
				"clus",
				"cluster_center"
			],
			[
				"cons",
				"consideration_threshold"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/GODImageMemory.hpp",
			"settings":
			{
				"buffer_size": 394,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForestDetector.cpp",
			"settings":
			{
				"buffer_size": 15085,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/GODDetection.cpp",
			"settings":
			{
				"buffer_size": 3577,
				"line_ending": "Unix"
			}
		},
		{
			"file": "CMakeLists.txt",
			"settings":
			{
				"buffer_size": 8138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForest.cpp",
			"settings":
			{
				"buffer_size": 2546,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"codint",
				"SublimeCodeIntel: Reset"
			],
			[
				"codein",
				"SublimeCodeIntel: Reset"
			],
			[
				"pali",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packin",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/stfn/catkin_ws/src/stfn_object_detector",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/detector",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/config",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src"
	],
	"file_history":
	[
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/config/trainer.yaml",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/config/detector.yaml",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/GODImageMemory.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRForestDetector.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForestDetector.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/CMakeLists.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForest-Detector.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRPatch.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/GODDetection.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRPatch.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/detector.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODDetectionParams.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/Candidate.hpp",
		"/home/stfn/dev/hf_mc/evaluations/current/train_2/6_honv2/1/detections_A/detect_o0_n15-0-0_cand_all/candidates.txt",
		"/home/stfn/dev/hf_mc/evaluations/current/detector/CRForestDetector.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForestDetector.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/detect.launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/GODTraining.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRTree.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRTree.cpp",
		"/run/user/1001/gvfs/archive:host=file%253A%252F%252F%252Fhome%252Fstfn%252Fdev%252Fhf_mc%252Fevaluations%252Fcurrent%252Ftrain_2%252F6_honv2%252F1%252Fforest.tar/train_2/6_honv2/1/forest/treetable_000.txt",
		"/home/stfn/dev/hf_mc/evaluations/_scripts/eval_scene_detection.py",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForest.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/GODMapping.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/detect_with_pose_service.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/ModelDBStub.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODMapping.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODTraining.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/myhog.cpp",
		"/home/stfn/dev/hf_mc/evaluations/current/detector/Candidate.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODDetection.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/Candidate.cpp",
		"/home/stfn/dev/hf_mc/evaluations/current/detector/CRForest-Detector.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODImageMemory.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/detector/GODImageMemory.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForest.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/srv/DetectWithPose.srv",
		"/home/stfn/catkin_ws/src/stfn_object_detector/detector_standalone.rviz",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/myutils.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/test.launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GlobalParams.hpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_rl/_finalfeature_gpu/1/train_files/can_1.cfg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/align (copy).launch",
		"/home/stfn/recognition_database/models/barrel/barrel.cfg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/train.launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/mapper.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/trainer.cpp",
		"/home/stfn/.bashrc",
		"/home/stfn/recognition_database/forests/huiii/000.txt",
		"/home/stfn/recognition_database/models/block/block.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/auto_config/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CMakeLists.txt",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/detection_service.launch",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/detector/GpuHoG.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/scripts/create_hrftraining_from_bags.py",
		"/home/stfn/recognition_database/scenes/spacebot_bg/spacebot_bg.cfg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/msg/Detection3D.msg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/msg/Detection3DArr.msg",
		"/home/stfn/catkin_ws/build/stfn_object_detector/CMakeFiles/stfn_object_detector_generate_messages_cpp.dir/build.make",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/aligner.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/icp.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/auto_config/config.txt",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/map.launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/scripts/common.py",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/background.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/auto_config/config/test.cfg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/scripts/test_aligner_optimization.py",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/aligner_evaluator.py",
		"/home/stfn/catkin_ws/src/stfn_object_detector/src/GODAlignment.cpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/aligner_fitness_checker.cpp",
		"/home/stfn/dev/hf_mc/evaluations/_scripts/show_best_per_frame.py",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/aligner_optimizer_hs.py",
		"/home/stfn/harmony_search.py",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/block.cfg",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/test.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/auto_config/config/_train_config.cfg",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/_config.txt",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/auto_config/config/block.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/initial/train_files/_train_files.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/auto_config/config/barrel.cfg",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/_test_config.cfg",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/_train_config.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_4/1_sxxyy_dvalrelscale/check/1/test_files/_desk_2.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_4/1_sxxyy_dvalrelscale/check/1/train_files/_train_files.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_4/1_sxxyy_dvalrelscale/check/1/train_files/bowl_3.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_7/1_sxxyy_dvalrelscale/check_single_scale/4/config.txt",
		"/home/stfn/dev/hf/scripts/create_data.py",
		"/home/stfn/dev/hf/scripts/common.py",
		"/home/stfn/dev/hf/scripts/examine_detections.py",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_7/1_sxxyy_dvalrelscale/check_single_scale/4/train_files/_train_files.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_7/1_sxxyy_dvalrelscale/check_single_scale/4/test_files/_test_files.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_7/1_sxxyy_dvalrelscale/check_single_scale/4/test_files/_table_1.cfg",
		"/home/stfn/testdata/_bg.txt",
		"/home/stfn/testdata/spacebot_cup/bags/dhrf_config/config/barrel.cfg",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/aligner_optimizer_es.py",
		"/home/stfn/catkin_ws/src/stfn_object_detector/scripts/aliger_params_to_yaml.py",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/config/aligner_test.yaml",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/align.launch",
		"/home/stfn/catkin_ws/src/stfn_object_detector/include/GODAlignment.hpp",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/results/opti_result_es_2015_02_09_00_50.txt",
		"/home/stfn/catkin_ws/src/stfn_object_detector/launch/config/aligner.yaml",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/results/opti_result_es_2015_02_05_19_33.txt",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/results/opti_result_hs_2015_02_09_00_50.txt",
		"/home/stfn/catkin_ws/src/stfn_object_detector/test/results/opti_result_hs_2015_02_01_17_49.txt",
		"/tmp/.fr-AootxT/manifest.json",
		"/home/stfn/catkin_ws/src/stfn_object_detector/nodes/aligner2.cpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/train_files/_bg.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRTree.hpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRForest.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CMakeLists.txt",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_spacebot_cup/train_files/_bg.cfg",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRTree.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRForest-Detector.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/CRForest.hpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/HoG.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/Candidate.cpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/Candidate.hpp",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/detector/myutils.hpp",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/train_files/spacebot_block.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/test_files/_test.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/train_files/spacebot_barrel.cfg",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_spacebot_cup/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_rl/_finalfeature_gpu/1/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/scale_invariance_resized/train_2/_finalfeature_gpu/1/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_5/_finalfeature/1/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_7/1_sxxyy_dvalrelscale/check/4/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_5/_finalfeature_gpu/2/config.txt",
		"/home/stfn/dev/hf_mc/evaluations/rewrite/train_5/_finalfeature_gpu/1/config.txt"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"labels",
			"hough_space",
			"detectPyramidMR",
			"hough_space",
			"nlab",
			"vImg",
			"vector",
			"tmp_class_priors",
			"tmpClassProbs",
			"tmpcl",
			"classpro",
			"Get",
			"vImg",
			"vimg",
			"classconf",
			"classconfi",
			"classConfidence",
			"classProbs",
			"#",
			"classProbs",
			"hough",
			"imgDetect",
			"imgdete",
			"imgDetect",
			"imgde",
			"imgdet",
			"vimgd",
			"hough_spa",
			"vImgDetect",
			"class_id",
			"[4]",
			"max_",
			"Candidate",
			"candidate",
			"matching_cluster_model_name",
			"matching_cluster_model",
			"name",
			"model",
			"boundingb",
			"class_id",
			"candidates",
			"cand.",
			"bb",
			"candidates",
			"candidates[candNr]",
			"models",
			"mo",
			"Candidate ",
			"Candidate cand",
			"class_id",
			"adapHalfKwidth",
			"candidates",
			"pRNG",
			"cand.c_",
			"c_",
			"Candidate",
			"cand_y",
			"cand_x",
			"candidate",
			"x_",
			"y_",
			"se",
			"seed",
			"se",
			"seed",
			"boundingboxes[candNr]",
			"max_position",
			"candidates",
			"backproj_mask",
			"do_sym",
			"candida",
			"backproj_mask_smooth",
			"backproj_mask_",
			"do_bpr_",
			"get_mo",
			"const ",
			"ModelEntry",
			"string",
			"id",
			"GODDetectionParams",
			"model_db",
			"vimga",
			"vimg",
			"PATH_SEP",
			"de",
			"De",
			"depth",
			"forest_path",
			"crd",
			"detect",
			"crDetect",
			"CRForest",
			"crForest",
			"use_labels_",
			"detectp",
			"prob_threshold",
			"candidates",
			"detectpe",
			"detec",
			"godde",
			" = 20",
			"kernel_vote = 20",
			" = 20",
			"voteco",
			"params->",
			"votecol",
			"depth_img",
			"votecol",
			"tbb",
			"job",
			"j",
			"job",
			"max_height",
			"max_width",
			"bb",
			"scn",
			"params",
			"max_c",
			"scn",
			"scales",
			"[scNr]",
			"scn",
			"fullas",
			"scale",
			"Scale",
			"scale",
			"vvImgAssign",
			"scales"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/GODImageMemory.hpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 394,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForestDetector.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15085,
						"regions":
						{
						},
						"selection":
						[
							[
								6951,
								6951
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3085.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/GODDetection.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3577,
						"regions":
						{
						},
						"selection":
						[
							[
								3010,
								3010
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1479.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "CMakeLists.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8138,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CMake/CMake.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/stfn/dev/hf_mc/evaluations/rewrite/detector/CRForest.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2546,
						"regions":
						{
						},
						"selection":
						[
							[
								415,
								415
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"project": "stfn_object_detector.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 343.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
